ITATools/ITATools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITATools" x:Class="ITATools.MainWindow"
        xmlns:CCvm="clr-namespace:Calendar_Converter.ViewModel;assembly=Calendar_Converter"
        xmlns:CCvw="clr-namespace:Calendar_Converter.View;assembly=Calendar_Converter"
        xmlns:jcvm="clr-namespace:JunkCodeRemover;assembly=JunkCodeRemover"
        xmlns:vm="clr-namespace:ITATools.ViewModel"
        xmlns:vw="clr-namespace:ITATools.View"
        Title="ITA Tools" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type CCvm:MainWindowViewModel}">
            <CCvw:MainWindowView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type jcvm:JunkCodeRemoverViewModel}">
            <jcvm:JunkCodeRemoverView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <vw:HomeView/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.707"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ITA Tools" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="32" FontFamily="Century Schoolbook" Grid.Column="1"  Padding="3" />
        <Border BorderBrush="Gray" BorderThickness=".5" Grid.Row="1" Margin="2, 20, 2, 2">
            <StackPanel >
                <Button BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Margin="5" Height="20" Content="Home" Command="{Binding HomeCommand}"/>
                <Button BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Margin="5" Height="20" Content="Calendar Converter" Command="{Binding CalendarConverterCommand}"/>
                <Button BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Margin="5" Height="20" Content="Junk Code Removal" Command="{Binding HTMLSanitizeCommand}"/>
                <Button BorderBrush="{x:Null}" IsEnabled="False" Visibility="Hidden" Foreground="White" Background="{x:Null}" Margin="5" Height="20" Content="Code Creator" Command="{Binding CodeGeneratorCommand}"/>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}" Margin="2" Grid.Column="1" Grid.Row="1" />
        <Button Grid.Column="1" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Margin="5" Command="{Binding SettingsCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/favicon.ico"/>
            </Button.Background>
        </Button>
        <Image Source="Resources/wsu-globalcampus-signature-primary.png"  />
    </Grid>
</Window>
