ITATools/ITATools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITATools" x:Class="ITATools.MainWindow"
        xmlns:CCvm="clr-namespace:Calendar_Converter.ViewModel;assembly=Calendar_Converter"
        xmlns:CCvw="clr-namespace:Calendar_Converter.View;assembly=Calendar_Converter"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type CCvm:MainWindowViewModel}">
            <CCvw:MainWindowView/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9E9E9E" Offset="0.707"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ITA Tools" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman" Grid.Column="1" Height="22" Margin="83,4,221,4" Width="72" />
        <Border BorderBrush="Gray" BorderThickness=".5" Grid.Row="1" Margin="2">
            <UniformGrid Columns="1">
                <Button Height="20" Content="Calendar Converter" Command="{Binding CalendarConverterCommand}"/>
                <Button Height="20" Content="Junk Code Removal" Command="{Binding SanitizerCommand}"/>
                <Button Height="20" Content="Code Creator" Command="{Binding CodeCreatorCommmand}"/>
            </UniformGrid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness=".5" Margin="2" Grid.Column="1" Grid.Row="1">
            <Viewbox>
                <ItemsControl ItemsSource="{Binding CurrentViewModel}" Margin="2"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>
